<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>RadioGraphy</title>
        <link rel="stylesheet" href="SideBar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <style>
        body {
            background-color: black; 
        }
        .navbar-nav {
      display: flex; /* Enable flexbox for the ul */
      justify-content: center; /* Center horizontally */
      width: 100%; /* Make sure it takes full width for centering */
    }
    .navbar-nav li {
      list-style: none;
      display: inline-block; /* or just display: block; if you don't want them inline */
      margin: 0 10px; /* Add some horizontal margin between items */
    }
    .navbar-nav .nav-link {
      color: white !important;
      /* Remove margin-left if you are centering with justify-content*/
    }
    .navbar-brand {
      margin: 0 auto; /* Center the Brand */
      color: white !important;
      font-weight: unset;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center; /* Vertically center if needed */
      flex-direction: column;
    }
    .navbar {
      padding: 1rem 0; /* Adjust padding to vertically center the navbar */
    }
    
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            font-family: sans-serif; 
        }
        section {
            perspective: 1000px; 
        }
        .card {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .sidebar {
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #010b0f;
            transition: all .5s ease;
        }
        .sidebar header {
            font-size: 22px;
            color: white;
            line-height: 70px;
            text-align: center;
            background: #110736;
            user-select: none;
        }
        .sidebar ul a {
      display: block;
      height: 100%;
      width: 100%;
      line-height: 65px;
      font-size: 20px;
      color: white;
      padding-left: 40px;
      box-sizing: border-box;
      border-bottom: 1px solid rgb(19, 14, 14);
      border-top: 1px solid rgba(255,255,255,.1);
      transition: .4s;
    }
    ul li:hover a {
      padding-left: 50px;
    }
    .sidebar ul a i {
      margin-right: 16px;
    }
    #check {
      display: none;
    }
    label #btn, label #cancel {
      position: absolute;
      background: #dcd9e4;
      border-radius: 3px;
      cursor: pointer;
    }
    label #btn {
      left: 40px;
      top: 25px;
      font-size: 35px;
      color: white;
      padding: 6px 12px;
      transition: all .5s;
    }
    label #cancel {
      z-index: 1111;
      left: -195px;
      top: 17px;
      font-size: 30px;
      color: #070a0c;
      padding: 4px 9px;
      transition: all .5s ease;
    }
    #check:checked ~ .sidebar {
      left: 0;
    }
    #check:checked ~ label #btn {
      left: 250px;
      opacity: 0;
      pointer-events: none;
    }
    #check:checked ~ label #cancel {
      left: 195px;
    }
    #check:checked ~ section {
      margin-left: 250px;
    }
    section {
      background: url(bg.jpeg) no-repeat; 
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: all .5s;
    }
    .header {
      margin-top: 20px;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-family: "Press Start 2P";
    }
    .auth-container {
      text-align: center;
      padding: 60px;
      border-radius: 5px;
      width: 100%;
      margin-top: 100px;
    }
    a.btn {
      margin-bottom: 10px;
    }
    .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    .card {
      top: 100%;
      height: 500px;
      width: 250px;
      background-color: #f0f0f0;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 10px 10px rgba(2, 4, 22, 0.2);
      margin: 20px;
      transition: transform 0.5s ease;
    }
    
    .card img {
      width: 100%;
      height: auto;
    }
    .card-content {
      padding: 16px;
    }
    .card-content {
      font-size: 14px;
      margin-bottom: 8;
    }
    .card-content .btn {
      display: inline-block;
      padding: 8px 16px;
      background-color: #e6dbdb;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 16px;
      color: #fff;
    }
    button{
      background-color: #fff;
      border: none;
      position: absolute;
      transform: translate(-50%,-50%);
      top: 30%;
      left: 50%;
      padding: 20px 50px;
      font-size: 150%;
      font-weight: bold;
      border-radius: 10px;
      
    }
        </style>
    </head>

<body>
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
  <nav class="navbar navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">  
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register">Register</a>
          </li>
        </ul>
      </div>
    
  </nav>
  <div class="sidebar">
    <header>My App</header>
    <ul>
      <li><a href="working"><i class="fas fa-link"></i>How It Works</a></li>
      <li><a href="about"><i class="far fa-question-circle"></i>About Us</a></li>
      <li><a href="pricing"><i class="fas fa-sliders-h"></i>Pricing</a></li>
      <li><a href="contact"><i class="far fa-envelope"></i>Contact</a></li>
      <li><a href="contact"><i class="far fa-envelope"></i>Contact</a></li>
      <li><a href="payement"><i class="far fa-envelope"></i>Payement</a></li>
    </ul>
  </div>
  <div class="header">
    <h1 align="center">Welcome to Radiography Tech</h1>
    <h1 align="center"> AI-Powered Medical Imaging Solutions</h1>
  </div>
  


  <a href="contact">
    <button type="button" onclick="location.href='contact'">Contact Us</button>
  </a>



  <div class="card-container">
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStfIOjN6V87CC8-DFLl_SxNUqY-CO2dpjx9w&s">
        <div class="card-content">
            <h3>Dental</h3>
            <p>Dental X-ray analysis to detect</p>
            <li>Caries (tooth decay)</li>
                Early and advanced stages of tooth decay.
            <li>Gum disease</li>
                Detect bone loss and gum disease.
            <li>Root infections (periapical lesions)</li>
                Identify infections in the tooth root.
            <li>Fractured or cracked teeth</li>
                Detect fractures or hairline fractures.
            <li>restoration problems</li>
                Identify problems with fillings, crowns or implants.
     </div>
   </div>
    <div class="card">
        <img src="https://www.theengineer.co.uk/media/axvbcfke/06_brain-e1517395426627.jpg">
        <div class="card-content">
            <h3>Brain</h3>
            <p>Due to the difficulty of the matter, our application:</p>
            <li>analyzes the integrity of the brain</li>
            <li>or the presence of a tumor in it</li>
            <li>through models of nerve cells for machine learning trained to examine the brain.</li>
        </div>
    </div>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN1nfwj4b9fQK5fli2KfIMzqfeia7Dpzy_lQ&s">
        <div class="card-content">
            <h3>Lungs</h3>
            <p>Application that has the ability to identify diseases such as:</p>
            <li>Lung cancer</li>
            <li>Pneumonia</li>
            <li>Tuberculosis</li>
            <li>Chronic obstructive pulmonary disease</li>
            <li>Pulmonary embolism</li>
            <li>Covid-19 or viral pneumonia</li>
            <li>Pleural effusion</li>
            <li>Pneumothorax</li>
            <li>Interstitial lung disease</li>
            <li>Smoking-related diseases (emphysema)</li>
            <li>Fungal infection (aspergillosis)</li>
            <li>Heart-related conditions</li>

        </div>
    </div>
   <section></section>
  </body>
</html>