<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>RadioGraphy</title>
        
        <style>
        body {
            background-color: black; 
        }
        .navbar-nav {
            display: flex; /* Enable flexbox for the ul */
            justify-content: center; /* Center horizontally */
            width: 100%; /* Make sure it takes full width for centering */
        }
        .navbar-nav li {
            list-style: none;
            display: inline-block; /* or just display: block; if you don't want them inline */
            margin: 0 10px; /* Add some horizontal margin between items */
        }
        .navbar-nav .nav-link {
            color: white !important;
        }
        .navbar-brand {
            margin: 0 auto; /* Center the Brand */
            color: white !important;
            font-weight: unset;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center; /* Vertically center if needed */
            flex-direction: column;
        }
        .navbar {
            padding: 1rem 0; /* Adjust padding to vertically center the navbar */
        }
    
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            font-family: sans-serif; 
        }
        .header {
            margin-top: 20px;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: "Press Start 2P";
        }
        .auth-container {
            text-align: center;
            padding: 60px;
            border-radius: 5px;
            width: 100%;
            margin-top: 100px;
        }

    
        .card-container{
            display: flex;
            justify-content: center;
            align-items: flex-end; /* Align items to the bottom of the container */
            height: 100vh; /* Make container occupy full viewport height */
        }

        .card {
            position: relative; /* Allow for absolute positioning of child elements */
            height: 500px;
            width: 250px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 10px 10px rgba(2, 4, 22, 0.2);
            margin: 20px;
            transition: transform 0.3s ease; 
        }
        .card img{
            width: 100%;
            height: auto;
        }
        .card-content {
            padding: 16px;
        }
        .card-content {
            font-size: 14px;
            margin-bottom: 8;
        }
        .card-content .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #e6dbdb;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;
        }
        button{
            background-color: #fff;
            border: none;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 30%;
            left: 50%;
            padding: 20px 50px;
            font-size: 150%;
            font-weight: bold;
            border-radius: 10px;
      
        }
        </style>
    </head>

<body>
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
  <nav class="navbar navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">  
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register">Register</a>
          </li>
        </ul>
      </div>
    
  </nav>
  
  <div class="header">
    <h1 align="center">Welcome to Radiography Tech</h1>
    <h1 align="center"> AI-Powered Medical Imaging Solutions</h1>
  </div>
  


  <a href="contact">
    <button type="button" onclick="location.href='contact'">Contact Us</button>
  </a>



  <div class="card-container">
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStfIOjN6V87CC8-DFLl_SxNUqY-CO2dpjx9w&s">
        <div class="card-content">
            <h3>Dental</h3>
            <p>Dental X-ray analysis to detect</p>
            <li>Caries (tooth decay)</li>
                Early and advanced stages of tooth decay.
            <li>Gum disease</li>
                Detect bone loss and gum disease.
            <li>Root infections (periapical lesions)</li>
                Identify infections in the tooth root.
            <li>Fractured or cracked teeth</li>
                Detect fractures or hairline fractures.
            <li>restoration problems</li>
                Identify problems with fillings, crowns or implants.
     </div>
   </div>
    <div class="card">
        <img src="https://www.theengineer.co.uk/media/axvbcfke/06_brain-e1517395426627.jpg">
        <div class="card-content">
            <h3>Brain</h3>
            <p>Due to the difficulty of the matter, our application:</p>
            <li>analyzes the integrity of the brain</li>
            <li>or the presence of a tumor in it</li>
            <li>through models of nerve cells for machine learning trained to examine the brain.</li>
        </div>
    </div>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN1nfwj4b9fQK5fli2KfIMzqfeia7Dpzy_lQ&s">
        <div class="card-content">
            <h3>Lungs</h3>
            <p>Application that has the ability to identify diseases such as:</p>
            <li>Lung cancer</li>
            <li>Pneumonia</li>
            <li>Tuberculosis</li>
            <li>Chronic obstructive pulmonary disease</li>
            <li>Pulmonary embolism</li>
            <li>Covid-19 or viral pneumonia</li>
            <li>Pleural effusion</li>
            <li>Pneumothorax</li>
            <li>Interstitial lung disease</li>
            <li>Smoking-related diseases (emphysema)</li>
            <li>Fungal infection (aspergillosis)</li>
            <li>Heart-related conditions</li>

        </div>
    </div>
  </div>
   <section></section>
  </body>
</html>